<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STAR TALES</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }
        #app {
            position: relative; /* Updated */
            width: 100%;
            height: 100%;
            overflow: hidden; /* Hide overflow to prevent scrolling */
        }
        #login-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10; /* Ensure it's above the game canvas */
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button id="login-button">Login</button>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
</body>
</html>
